# operaton-example-projects

./: .operaton-starter.yml  AGENTS.md  CLAUDE.md  README.md  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: EXAMPLE_STANDARDS.md
docs/superpowers/plans/: 2026-06-19-repository-setup.md
docs/superpowers/specs/: 2026-06-19-loan-platform-sso-design.md  2026-06-19-operaton-example-projects-setup-design.md
examples/loan-platform-sso/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
examples/loan-platform-sso/docs/arc42/: 01-introduction.md  02-constraints.md  03-context.md  04-solution-strategy.md  05-building-blocks.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting.md  09-architecture-decisions.md  10-quality-risks.md  12-glossary.md
examples/loan-platform-sso/engine/config/: default.yml
examples/loan-platform-sso/engine/resources/: loan-application.bpmn
examples/loan-platform-sso/keycloak/: seed-realm.sh
examples/loan-platform-sso/keycloak/themes/operaton/login/: theme.properties
examples/loan-platform-sso/keycloak/themes/operaton/login/resources/css/: itemis.css
examples/loan-platform-sso/nginx/: nginx.conf
examples/loan-platform-sso/nginx/html/: index.html
examples/loan-platform-sso/oauth2-proxy/: oauth2-proxy.cfg
examples/loan-platform-sso/src/main/java/org/operaton/examples/loanplatformsso/: KeycloakTokenProvider.java  LoanWorker.java
examples/loan-platform-sso/src/test/java/org/operaton/examples/loanplatformsso/: KeycloakTokenProviderTest.java  LoanPlatformIT.java
examples/loan-platform-sso/worker/: Dockerfile
examples/operaton-flowset-sso/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
examples/operaton-flowset-sso/docs/arc42/: 01-introduction.md  02-constraints.md  03-context.md  04-solution-strategy.md  05-building-blocks.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting.md  09-architecture-decisions.md  10-quality-risks.md  12-glossary.md
examples/operaton-flowset-sso/engine/: Dockerfile
examples/operaton-flowset-sso/engine/config/: default.yml
examples/operaton-flowset-sso/keycloak/themes/operaton/login/resources/css/: overrides.css
examples/operaton-flowset-sso/nginx/: gen-cert.sh  nginx.conf
examples/operaton-flowset-sso/nginx/html/: engine-rest-docs.html  index.html
examples/operaton-flowset-sso/oauth2-proxy/: oauth2-proxy.cfg
examples/operaton-flowset-sso/postgres/: init.sql
examples/operaton-flowset-sso/src/main/java/org/operaton/examples/flowsetsso/: KeycloakTokenProvider.java  LoanWorker.java
examples/operaton-flowset-sso/src/test/java/org/operaton/examples/flowsetsso/: KeycloakTokenProviderTest.java  LoanPlatformIT.java
examples/operaton-flowset-sso/src/test/resources/: docker-java.properties
